PORT=5000

# MongoDB (Atlas) - Use DB name without spaces to avoid namespace errors
MONGODB_URI=mongodb+srv://rishitsri12_db_user:Q29bnozYYHgNJDVk@bloggingweb.dnucwcj.mongodb.net/BloggingWebsite?retryWrites=true&w=majority&appName=BloggingWeb

# JWT
JWT_SECRET=devnovateBlogs@123
JWT_EXPIRES=1h
BCRYPT_SALT_ROUNDS=10

# OTP
OTP_EXPIRE_MINUTES=5

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rishitsri12@gmail.com
SMTP_PASS=gzhj ghgm ysyd dhmw
EMAIL_FROM="Devnovate <no-reply@devnovate.com>"